# management-vehicle

./: Dockerfile  pom.xml  vehicle-api.postman_collection.json
src/main/java/com/unir/management/: ManagementVehicleApplication.java
src/main/java/com/unir/management/controller/: RentalController.java
src/main/java/com/unir/management/dto/: Rental.java  RentalRequest.java
src/main/java/com/unir/management/service/: RentalService.java
src/main/resources/: application.properties
